# pensco-utils

./: .gitignore  README.md  pom.xml
pensco-utils/: pom.xml
pensco-utils-mp/: pom.xml
pensco-utils-mp/src/main/assemble/: assembly.xml
pensco-utils-mp/src/main/resources/: install.xml  package.xml
pensco-utils-web/: README.md  pom.xml
pensco-utils-web/src/main/resources/OSGI-INF/: deployment-fragment.xml
pensco-utils-web/src/main/resources/OSGI-INF/extensions/: authentication-contrib.xml
pensco-utils-web/src/main/resources/web/nuxeo.war/pensco/: bower.json  build.xml  index.html
pensco-utils-web/src/main/resources/web/nuxeo.war/pensco/resources/css/: style.css
pensco-utils-web/src/main/resources/web/nuxeo.war/pensco/resources/javascript/: demo.js
pensco-utils-web/src/main/resources/web/nuxeo.war/pensco/resources/templates/: aggregates.html  result_list.html
pensco-utils/src/main/java/org/pensco/: AccountHandlerOp.java  CreateAccountsFromOthersOp.java  CreateChecksOp.java  CreateDemoDataOp.java  CreateStatementsOp.java  MiscUtils.java  UpdateDemoDataOp.java
pensco-utils/src/main/resources/OSGI-INF/extensions/: converters.xml  operations-contrib.xml  org.pensco.CreateStatementsOp.xml  org.pensco.UpdateDemoDataOp.xml
