<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>7.10-SNAPSHOT</version>
  </parent>
  <groupId>pensco-utils</groupId>
  <artifactId>pensco-utils-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Parent Project for PENSCO plug-in</name>
  <packaging>pom</packaging>
  <description/>
  <modules>
    <module>pensco-utils</module>
    <module>pensco-utils-web</module>
    <module>pensco-utils-mp</module>
  </modules>
  <properties>
    <pensco.utils.version>1.0-SNAPSHOT</pensco.utils.version>
  </properties>
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>pensco-utils</groupId>
      <artifactId>pensco-utils-plugin</artifactId>
      <version>${pensco.utils.version}</version>
    </dependency>
    <dependency>
      <groupId>pensco-utils</groupId>
      <artifactId>pensco-utils-web</artifactId>
      <version>${pensco.utils.version}</version>
    </dependency>
    <dependency>
      <groupId>pensco-utils</groupId>
      <artifactId>pensco-utils-mp</artifactId>
      <version>${pensco.utils.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
